PORT=3000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:4200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=carloscuberopiedra@gmail.com
SMTP_PASS=ybea vtad gmcn jnlr

MAIL_TO=ccuberop@gmail.com
MAIL_FROM="CF Solutions <carloscuberopiedra@gmail.com>"
